WpfClient/WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Name</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10,5"
                 Text="{Binding NewFarkle.Name, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Description</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10,5"
                 Text="{Binding NewFarkle.Description, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Is Farked</TextBlock>
        <CheckBox Grid.Row="2" Grid.Column="1" Margin="8 0 0 0" IsChecked="{Binding NewFarkle.IsFarked}"/>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                Margin="5" Padding="5" Width="70" 
                Command="{Binding SubmitCommand}">Submit</Button>
        <DataGrid Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding SubmittedFarkles}" 
                  AutoGenerateColumns="false" GridLinesVisibility="None" 
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock>Name</TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Description}"></TextBlock>                            
                        </DataTemplate>                            
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto" MinWidth="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Button 
                                Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.RemoveCommand}"
                                CommandParameter="{Binding}">Remove</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
